<!DOCTYPE html>
<html>
    <head>
        <title>Details Page</title>
        <style>
            .box{
                border-style:solid black;
                padding:20px 20px;
	            margin:150px 250px 150px 250px;
                text-align:left;
                border-radius: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .s{
                text-align:center;
                margin-top:50px;
                margin-left:100px;
            }
            input[type=text]{
                border-radius:20px;
                padding:5px 8px;
            }
            button{
                border-radius:20px;
                background-color: rgb(11, 227, 90);
                cursor:pointer;
                padding:5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="s">
        <input type="text" id="id1" name="StudentId" placeholder="Student id">
        <button>search</button>
        </div>
        <fieldset class="box">
        <h2>Academic Details</h2>
        Name:Santosh<br><br>
        College Name:Gmrit<br><br>
        Address:Rajam,Srikakulam<br><br>
        Schooling Details<br><br>
        10th GPA:9.3<br><br>
        12th Marks:974<br><br>
        </fieldset>
    </body>
</html>